# jenkins-multi-deploy-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/jenkins/plugins/sample/: CommandRunner.java  DockerAdapter.java  HelloWorldAction.java  HelloWorldBuilder.java  KubernetesAdapter.java  MultiDeployBuilder.java  NewBuilder.java  NewStyleBuild.java  NewStyleProject.java  ProjectRepo.java  ScriptBuilder.java
src/main/java/io/jenkins/plugins/sample/dynamic/: HttpHook.java  HttpHookManager.java  MigrationManager.java  ObjectsManager.java  PodHandler.java  ProxyAdapter.java  ProxyManager.java
src/main/resources/io/jenkins/plugins/sample/HelloWorldAction/: index.jelly
src/main/resources/io/jenkins/plugins/sample/MultiDeployBuilder/: config.jelly  help-credentialsId.html  help-dockerRegistryCredentialId.html  help-dockerRegistryUrl.html  help-envVariables.html  help-name.html  help-node.html  help-onlyDeploy.html  help-skipBuild.html
src/main/resources/io/jenkins/plugins/sample/NewBuilder/: config.jelly
src/test/java/io/jenkins/plugins/sample/: HelloWorldBuilderTest.java  MultiDeployBuilderTest.java
