<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
 	<f:entry title="${%Name}" field="name">
    	<f:textbox />
  	</f:entry>
  	<f:section title="Docker Registry Configuration">
  	    <f:entry title="Registry URL" field="dockerRegistryUrl">
            <f:textbox />
        </f:entry>
        <f:entry field="dockerRegistryCredentialId" title="Registry Credentials">
            <c:select />
        </f:entry>
    </f:section>

    <f:section title="Projects Configuration">
    <f:repeatable var="projectInList" name="projects" items="${instance.projects}" minimum="0">
        <fieldset>
            <f:entry title="Project" field="name">
                <f:textbox value="${projectInList.name}" default="" />
            </f:entry>
            <f:entry field="credentialsId" title="KubeConfig file">
                <c:select includeUser="true" value="${projectInList.credentialsId}" />
            </f:entry>
            <f:entry field="node" title="Choose where to deploy">
                <f:select value="${projectInList.node}"/>
            </f:entry>
        </fieldset>
        <f:repeatableDeleteButton />
    </f:repeatable>
    </f:section>

</j:jelly>