<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
 	<f:section title="Docker Registry Configuration">
  	    <f:entry title="Registry URL" field="dockerRegistryUrl">
            <f:textbox />
        </f:entry>
        <f:entry field="dockerRegistryCredentialId" title="Registry Credentials">
            <c:select />
        </f:entry>
    </f:section>

    <f:section title="Project(s) Configuration">
        <f:repeatable var="projectInList" name="projects" items="${instance.projects}" minimum="0">
             <f:entry title="Project" field="name">
                <f:textbox value="${projectInList.name}" default="" />
             </f:entry>
             <f:entry field="credentialsId" title="KubeConfig file">
                <c:select includeUser="true" value="${projectInList.credentialsId}" />
             </f:entry>
             <f:entry field="node" title="Choose where to deploy">
                <f:select value="${projectInList.node}"/>
             </f:entry>
             <f:advanced title="Options">
                <f:entry field="onlyDeploy" title="Only Deploy">
                    <f:checkbox checked="${projectInList.onlyDeploy}"/>
                </f:entry>
                <f:entry field="envVariables" title="Environment variables">
                    <f:textarea value="${projectInList.envVariables}"/>
                </f:entry>
             </f:advanced>
            <f:repeatableDeleteButton />
        </f:repeatable>
    </f:section>
    <f:advanced title="Advanced">
        <f:entry field="skipBuild" title="Skip Build">
            <f:checkbox/>
        </f:entry>
        <f:section title="Hooks">
            <f:repeatable var="hook" name="hooks" items="${instance.hooks}" minimum="0">
                <f:entry name="podLabel" title="Pod Label" field="podLabel">
                    <f:textbox value="${hook.podLabel}" default=""/>
                </f:entry>
                <f:entry field="command" title="Command to run inside Pod">
                    <f:textarea value="${hook.command}"/>
                </f:entry>
                <f:repeatableDeleteButton />
            </f:repeatable>
        </f:section>
    </f:advanced>
</j:jelly>